; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:heltec_wifi_lora_32_V2]
;platform = espressif32
;board = heltec_wifi_lora_32_V2
;framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries
;monitor_speed = 115200
;lib_ignore = FreeRTOS
;upload_protocol = espota
;upload_port = MayFly1848.local
;upload_port = Damselfly4e54.local

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries 
                ../../../Arduino/libraries

monitor_speed = 115200
upload_speed = 460800
lib_ignore = FreeRTOS
lib_deps = https://github.com/PaulStoffregen/OneWire.git
            https://github.com/ttlappalainen/NMEA0183.git

build_flags =
        -Os
        -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
        -DUSE_ARDUINO_OTA=1
        -DWEB_SERVER_ENABLED=1
        -DONE_WIRE_BUS=13   ; // Data wire for temperature (Dallas DS18B20) is plugged into GPIO 13 on the ESP32

;upload_protocol = espota
;upload_port = 192.168.15.1
;upload_port = MayFly1848.local
;upload_port = Damselfly4e54.local